2024-0610-04) 자료 검색명령(SELECT)
    -관계형 SQL명령 중 가장 많이 사용되는 명령
    (사용형식)
    SELECT [DISTINCT] *|컬럼명 [AS 컬럼별칭,]
                :
            컬럼명 [AS컬럼별칭]
    FROM 테이블명
    [WHERE 조건]
    [GROUP BY 컬럼명1[,컬럼명2,...]
    [HAVING 조건]
    [ORDER BY 컬럼명|컬럼인덱스 [ASC|DESC]
            [,컬럼명|컬럼인덱스 [ASC|DESC],...]];
        . SELECT 절 : - 출력할 컬럼 정의
                      - "*" :모든 컬럼 출력
                      - "DISTINCT" : 중복행을 제거하고 출력
                      - AS 컬럼별칭 : 출력되는 열의 제목이나 참조이름을 기술하며 특수문자(공백 등)나
                                     예약어를 별칭으로 사용할때에는 반드시 " "로 묶어 줘야함
          FROM 절 : 테이블이나 뷰를 정의 --DUEL이라는 시스템이갖고있는 임시 테이블 쓸거없을때 이거씀
          WHERE 절 : 검색할 행을 선택. 생략되면 모든 행 선택(검색)
          GROUP BY 절 : - 데이터를 특정 컬럼 기준으로 그룹화(해당 컬럼의 값이 같은 자료별로 분류)
                        - 집계함수(SUM,AVG,COUNT,MIN,MAX)와 함께 사용
                        - 기준 컬럼은 하나 이상 사용가능하며 이때 왼쪽에 기술된 컬럼부터
                          대-중-소 등의 분류가 적용됨
          HAVING 절 : 집계함수에 조건이 부여된 경우
          ORDER BY 절 : - 자료를 정렬하여 출력
                        - 정렬 기준 컬럼명이나 해당 컬럼이 SELECT절에서 사용된 순번
                         (컬럼인덱스)를 기준으로 오름차순(ASC) 또는 내림차순(DESC)
                         으로 정렬하며 생략되면 ASC가 적용
                        - 기준 컬럼은 하나이상 기술될 수 있으며 이 경우 첫번째 컬럼으로 정렬될 수 없을때
                         (같은 값인 경우) 두번째 컬럼이 적용되어 정렬됨.
                         이 후의 컬럼도 동일 규칙이 적용.
                         