2024-0621-02) 셀프조인
셀프 조인(Self Join)은 동일한 테이블을 다른 별칭(alias)으로 여러 번 사용하여 자신과 자신을 비교하거나 연결하는 방식입니다.
주로 다음과 같은 상황에서 사용됩니다:

자신과의 비교: 동일 테이블의 데이터를 비교하거나 필터링할 때 사용됩니다.
예를 들어, 동일한 지역에 있는 다른 거래처를 찾거나, 
계층 구조를 가진 데이터에서 부모-자식 관계를 찾을 때 유용합니다.

자기 자신을 제외한 값 찾기: 특정 기준을 만족하는 자료를 찾을 때 자신을 제외한 다른 데이터를 찾는 데 사용될 수 있습니다.
예를 들어, 특정 거래처와 동일한 지역에 있는 다른 거래처를 찾으려고 할 때 셀프 조인을 활용할 수 있습니다.

셀프 조인은 필터링이나 연관된 데이터를 찾는 데 매우 유용하며, 데이터베이스에서 복잡한 쿼리를 작성할 때 자주 사용됩니다.
주의할 점은 셀프 조인을 사용할 때 데이터의 크기가 크면 성능에 영향을 줄 수 있으므로
적절한 인덱스를 활용하여 최적화하는 것이 중요합니다.

    - 테이블 별칭을 이용하여 하나의 테이블을 마치 여러 개의 테이블처럼 자신의 테이블과 조인하는 연산

    사용예)
    (1)회원번호 'r001' 회원(정은실)의 마일리지보다 더 많은 마일리지를 보유한 회원들을 조회하시오
        alias 회원번호, 회원명, 정은실 마일리지, 회원 마일리지
        
        SELECT B.MEM_ID AS 회원번호,
               B.MEM_NAME AS 회원명,
               A.MEM_MILEAGE AS "정은실 마일리지",
               B.MEM_MILEAGE AS "회원 마일리지"
        FROM MEMBER A, MEMBER B
        WHERE A.MEM_ID='r001'
            AND A.MEM_MILEAGE<B.MEM_MILEAGE
            
    (2) 대현(P20101)거래처를 방문하려한다. 동일 지역에 있는 또 다른 거래처를 조회하시오.
    
        SELECT A.BUYER_ID AS 거래처코드,
               A.BUYER_NAME AS 거래처명,
               A.BUYER_ADD1||' '||A.BUYER_ADD2 AS 주소
        FROM BUYER A, BUYER B
        WHERE B.BUYER_ID = 'P20101'
            AND SUBSTR(B.BUYER_ADD1,1,2)=SUBSTR(A.BUYER_ADD1,1,2)
            
