2024-0627-01)CURSOR
    - 커서는 SQL문장의 결과를 담고 있는 메모리를 지칭하는 일종의 포인터
    - 넓은의미의 커서는 SQL문에 의하여 영향받은 행들의 집합이고,
      좁은의미의 커서는 SELECT 문의 결과 집합임
    - 커서는 묵시적, 명시적 커서가 있음
    1. 묵시적 커서
        - 일반 SELECT 문의 결과 집합으로 항상 CLOSE 상태임
        - 이름이 없는 커서로 사용자가 OPEN할 수 없음
        - 커서 속성
        -------------------------------------------
        속성            의미
        -------------------------------------------
        SQL%FOUND       SQL문에의해 반환되는 행의 수가 1개 이상이면 TRUE 반환
        SQL%NOTFOUND    SQL문에의해 반환되는 행이(결과가) 없으면 TRUE 반환
        SQL%ISOPEN      커서가 OPEN 상태이면 TRUE 반환 (묵시적 커서는 항상 FALSE)
        SQL%ROWCOUNT    SQL문에의해 반환되는 행의 수
    
    2. 명시적 커서
        - 사용자가 직접 정의한 커서
        (사용형식)
        CURSOR 커서명[변수명 타입명,...] IS
            SELECT 문;
        . '변수명 타입명' : 커서 내의 SELECT 문 실행시 필요한 데이터를 전달하는
            바인드 변수로 데이터는 OPEN명령에서 전달함
        - 커서의 선언은 선언영역에서 기술
        - 커서의 사용은 실행영역에서 기술
        - 사용 순서 : OPEN -> FETCH -> CLOSE
        (1) OPEN 
        . 사용할 커서를 OPEN시켜 접근 가능상태로 전환시킴
        (사용형식)
        OPEN 커서명[데이터,...];
        
        (2) FETCH --반복문
        . OPEN된 커서 내의 자료를 행단위로 읽어옴
        (사용형식)
        FETCH 커서명 INTO 변수명1...
            - 커서의 데이터를 행단위로 읽어와 행에 존재하는 열의 값을 INTO 다음에
              기술한 변수에 할당
            - 커서의 열의 갯수와 순서는 INTO다음 기술하는 변수의 갯수, 순서와 일치해야 함
            - FETCH문은 보통 반복문 안에 기술함
        
        (3) CLOSE
        . 열어 놓은 커서를 닫는다.
        . CLOSE 되지 않는 커서는 재 OPEN 되지 않는다.
        
        
    